# pcsx5

./: .gitignore  .gitmodules  BUILDING.md  CMakeLists.txt  CONTRIBUTING.md  DEVGUIDE.md  LICENSE  PENDING.md  PROGRESS.md  README.md  RELEASE.md  ROADMAP.md  _build.bat  build_and_package.ps1  build_msvc.bat  build_msvc_build.bat  build_release.ps1  capture_window.ps1  imgui.ini  pcsx5_boot_parser.cpp
.github/: pull_request_template.md
.github/workflows/: ci.yml
assets/: config.ini  nid_db.txt
assets/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  zh-CN.json  zh-TW.json
compat/: compatibility.json
compat/titles/: PPSA01668.json  PPSA02929.json  PPSA07429.json  PPSA10112.json  PPSA20591.json  PPSA23885.json
installer/: INTRO.txt  pcsx5.iss
memory/: boot-fixes-sprint-1.md
pcsx5_config/: global.json
pcsx5_config/compat/: PPSA02929.jsonl  PPSA23885.jsonl
src/: core_api.cpp  core_api.h  main.cpp  pcsx5.rc
src/common/: crypto.cpp  crypto.h  log.cpp  log.h  nid.cpp  nid.h  types.h
src/compat/: compat.cpp  compat.h
src/config/: config.cpp  config.h
src/cpu/: amd_compat.cpp  amd_compat.h  cpu.cpp  cpu.h  syscall.h
src/diagnostics/: diagnostics.cpp  diagnostics.h  frame_timing.cpp  frame_timing.h
src/gpu/: dualsense_hid.h  fsr_upscale.cpp  fsr_upscale.h  gal.cpp  gal.h  gal_backends.cpp  gfx10_state.cpp  gfx10_state.h  gpu.h  shader_cache.cpp  shader_cache.h  vk_context.cpp  vk_context.h  (+5 more)
src/ui_csharp/: App.xaml  App.xaml.cs  ControllerVisualizer.xaml  ControllerVisualizer.xaml.cs  CoreBridge.cs  DiscordRpc.cs  DualSenseAudio.cs  GameSession.cs  I18n.cs  IpcSession.cs  MainWindow.xaml  MainWindow.xaml.cs  MicaHelper.cs  Pcsx5Ui.csproj  WindowsDualSenseReader.cs  WindowsHidNative.cs
src/ui_csharp/Input/: NavigationEngine.cs
tests/: compat_tests.cpp  compat_tool.cpp  config_tests.cpp  crypto_tests.cpp  diagnostics_tests.cpp  dump_dt.cpp  dump_imports.cpp  elf_metadata_tests.cpp  gfx10_state_tests.cpp  guest_printf_tests.cpp  headless_smoke.cpp  hle_agc_tests.cpp  hle_audio_pad_tests.cpp  hle_import_report.cpp  hle_phase3_tests.cpp  kernel_memory_tests.cpp  kernel_sync_tests.cpp  keystone_tests.cpp  libcxxabi_tests.cpp  libkernel_file_tests.cpp  loader_corpus.cpp  loader_validation.cpp  make_test_covers.cpp  memory_query_tests.cpp  memory_validation.cpp  memory_write_tracker_tests.cpp  module_graph_tests.cpp  nid_db_tests.cpp  nid_tests.cpp  param_json_tests.cpp  parse_sce.py  pcsx5_snd_decode.cpp  pcsx5_ui.cpp  pfs_tests.cpp  pkg_ps5_tests.cpp  pkg_tests.cpp  report_tests.cpp  self_header_tests.cpp  shader_dump.cpp  shader_tests.cpp  (+7 more)
tools/: dualsense_test.cpp  dualsense_visual.cpp  extract_ffpkg.py  extract_nids.py  nid_scan.cpp  pm4_replay.cpp
wiki/: Home.md  adding-hle-symbols.md  adding-syscalls.md  architecture.md  boot_analysis.md  compatibility.md  debugging.md  implementation_plan.md  pending.md  pkg-extraction.md  self-decryption.md
(+142 files in other folders)
