// PCSX5 Windows Resource File
// Embeds the application icon into the executable

#include <windows.h>

// Application icon
IDI_ICON1 ICON "../assets/PCSX5_Logo.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PCSX5 Team"
            VALUE "FileDescription", "PCSX5 - PlayStation 5 Emulator"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PCSX5"
            VALUE "LegalCopyright", "Copyright (C) 2024 PCSX5 Team"
            VALUE "OriginalFilename", "pcsx5.exe"
            VALUE "ProductName", "PCSX5"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END